<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET DATA"
        android:textAlignment="center"
        android:layout_margin="7dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET DATA"
        android:textAlignment="center"
        android:layout_margin="7dp"
        android:textSize="20sp"/>
</LinearLayout>
